<!doctype html>
<html>
<head>
    {% block head %}
        <!-- Viewport mobile tag for sensible mobile support -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">

        <!--STYLES-->

      <style>
        h1 {
            text-align: center;
        }
        .notes {
            border: 1px solid gray;
            width: 100%;
            break-inside: avoid;
            border-collapse: collapse;
            display: table-row-group;
        }
        .notes-header-major {
            background-color: rgba(192, 192, 192, 0.35);
            border: 1px solid gray;
        }
        .notes-header-minor {
            background-color: rgb(192, 192, 192);
            font-weight: bold;
            border: 1px solid gray;
        }
        .notes-entries {
            text-align: left;
            border: 1px solid gray;
        }
        .notes-entries td {
            border: 1px solid gray;
            page-break-inside: avoid;
        }
        .notes-entries-description {
            padding-left: 10px;
        }
        .notes-entries-other {
            text-align: center;
        }
      </style>
        <!--STYLES END-->
        <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>

{% block header %}{% endblock %}
{% block content %}{% endblock %}
{% block footer %}{% endblock %}

<!--SCRIPTS-->

<!--SCRIPTS END-->
{% block localScripts %}{% endblock %}
</body>
</html>